body
	+theme(dark)
	background-repeat: no-repeat
	background-size: cover
	background-position: top left

a
	&:hover, &:focus, &:active, &:focus-visible
		color: inherit
		outline: none
		appearance: none
		box-shadow: none

.container
	max-width: 1218px


.page
	&__wrapper
		overflow: hidden
	&__single
		padding-top: var(--gapSection)
		padding-bottom: var(--gapSection)

		h2, h3, h4, h5
			text-transform: uppercase
			margin-top: $gap4
			margin-bottom: $gap2
			+ft(24, 24, 700)

%p
	color: rgba($white, 0.6)
	+ft(16, 16*1.5, 400)

.section
	position: relative
	margin-top: var(--gapSection)
	margin-bottom: var(--gapSection)
	z-index: 1
	&--hero
		margin: 0
		padding-top: var(--gapSection)
		padding-bottom: var(--gapSection)
	&--about
		p:not([class])
			@extend %p
	&--features
		margin: 0
		padding-top: var(--gapSection)
		padding-bottom: var(--gapSection)
		background-color: $black
		overflow: hidden
		p:not([class])
			@extend %p
		&-gallery
			margin: 0
	&--services
		margin: 0
		padding-top: var(--gapSection)
		padding-bottom: var(--gapSection)
		p:not([class])
			@extend %p
		&-gallery
			margin-bottom: 0
	&--contacts
		margin: 0
		padding-top: 7em
		padding-bottom: 7em
		background-image: url('../images/bg/cta.png')
		background-repeat: no-repeat
		background-size: cover
		background-position: 0 50%
		p:not([class])
			@extend %p
	
.row
	display: grid
	gap: var(--gapSection)
	row-gap: $gap4
	&--1
		grid-template-columns: 1fr 1fr 
	&--2
		grid-template-columns: 1fr 1fr
		div
			grid-column: 2
	&--3
		grid-template-columns: 1.5fr 1fr
		div
			grid-column: 1
	+maw($md)
		&--1, &--2
			grid-template-columns: 1fr
		&--2
			gap: 0
	+maw($sm)
		&--3
			grid-template-columns: 1fr

.bg
	position: absolute
	inset: 0
	z-index: -1
	+sz(100%, 100%)
	display: grid
	& *
		height: 100%
		width: auto
		object-fit: cover
	&--1
		grid-template-columns: 1fr 1fr
		gap: var(--gapSection)
	&--2
		background-color: $black
	+maw($md)
		&--1
			grid-template-columns: 1fr
			&::after
				content: ''
				position: absolute
				inset: 0
				display: block
				+sz(100%, 100%)
				background: rgba($black, 0.75)	
	


.col
	display: grid
	gap: $gap2
	

.stat
	padding: $gap4
	border: 2px solid rgba($white, 0.1)
	&__title
		opacity: 0.7
		+ft(18, 18, 300)
	&__val
		+ft(50, 50, 700)
		margin-bottom: $gap2
		strong
			color: $main
	&:last-child
		border-radius: 0 6pc 0 0

	&s
		display: grid
		grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
		gap: $gap4
		margin-top: $gap4
	+maw($xs)
		&s
			grid-template-columns: 1fr

.gallery
	display: grid
	gap: $gap2
	padding: $gap2
	&__item
		position: relative
		margin: 0
		overflow: clip
		&-overlay	
			position: absolute
			inset: 0
			background: rgba($black, 0.75)
			display: grid
			align-items: center
			gap: $gap2
			padding: $gap4
			text-align: center
			transition: $trs
			opacity: 0
			visibility: hidden
			p
				@extend %p
				transform: translateY(2em)
				transition: $trs
				transition-delay: 0.1s
		&:hover
			.gallery__item-overlay
				opacity: 1
				visibility: visible
				p
					transform: translateY(0)
			.gallery__item-title
				transform: translateY(0)
			
		&-img
			position: relative
			padding-top: 100%
			& > *
				position: absolute
				inset: 0
				+sz(100%, 100%)
		&-title
			@extend .h4
			margin: 0
			transform: translateY(2em)
			transition: $trs
	&--1
		grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
		+maw($lg)
			p
				display: none
		+maw($xs)
			p
				display: block
	&--2
		grid-template-columns: repeat(3, 1fr)
		padding: 0
		img
			height: 100%
			object-fit: cover
			&:nth-child(1)
				grid-row-start: 1
				grid-row-end: 2
			&:nth-child(2)
				grid-row-start: 3
				grid-row-end: 4
				border-radius: 0 0 0 10pc
			&:nth-child(3), &:nth-child(4)
				grid-row-start: 1 
				grid-row-end: 4
			&:nth-child(4)
				border-radius: 0 10pc 0 0
		+maw($sm)
			grid-template-columns: 1fr
			img
				&:nth-child(n)
					grid-column: 1
				&:nth-child(1)
					grid-row: 1
				&:nth-child(2)
					grid-row: 2
				&:nth-child(3)
					grid-row: 3
				&:nth-child(4)
					grid-row: 4	


.service
	display: grid
	grid-template-columns: auto 1fr
	gap: $gap2
	&__icon
		img
			width: auto
			max-width: 80px
	&__title
		@extend .subtitle
		margin-bottom: $gap2
	&__list
		list-style-type: none
		padding: 0
		li
			@extend %p
	&s
		display: grid
		grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
		gap: $gap4
		margin-top: var(--gapSection)
		margin-bottom: var(--gapSection)
	+maw($sm)
		&s
			grid-template-columns: 1fr 1fr
		&__list li
			+ft(14, 14*1.4, 300)
	+maw($xs)
		&s
			grid-template-columns: 1fr
		&__list li
			+ft(16, 16*1.4, 300)

.project
	display: grid
	grid-template-columns: 1fr 2fr
	gap: $gap4
	padding: $gap8 0
	border: 1px solid rgba($white, 0.1)
	border-width: 1px 0 0
	&:last-child
		border-bottom: 0
	&s
		margin-top: $gap6
	&__gallery
		display: grid
		grid-template-columns: 2fr 1fr
		gap: $gap2
		align-items: stretch
		margin-top: $gap4
		img
			height: 100%
			object-fit: cover
	&__title
		@extend .h3
	&__public
		color: lighten($main, 20%)
		+ft(12, 12, 400)
		letter-spacing: 0.1em
		text-transform: uppercase
	&__desc
		@extend %p
		display: grid
		grid-template-columns: 1fr auto
		gap: var(--gapSection)
		align-items: center

		svg
			color: $main
			transition: $trs
			&:hover
				transform: translateX(5px)
	+maw($md)
		grid-template-columns: 1fr
	+maw($xs)
		&__desc
			grid-template-columns: 1fr
			a
				display: none
		&__gallery
			grid-template-columns: 1fr